<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실시간 경기 결과</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; text-align: center; border: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
        .score { font-weight: bold; }
    </style>
</head>
<body>

    <h1>실시간 경기 결과</h1>
    <table>
        <thead>
            <tr>
                <th>경기 ID</th>
                <th>홈 팀</th>
                <th>원정 팀</th>
                <th>현재 스코어</th>
                <th>상태</th>
                <th>이벤트</th>
            </tr>
        </thead>
        <tbody id="match-data">
            <!-- JavaScript로 실시간 경기 결과를 동적으로 여기에 추가 -->
        </tbody>
    </table>

    <script>
        // API를 호출하여 실시간 경기 결과를 받아오는 코드
        fetch('https://v3.football.api-sports.io/fixtures?live=all', {
            headers: {
                "x-apisports-key": "24fcd56d1900ce220d7906f9f2a9ed87"  // 발급 받은 API 키
            }
        })
        .then(response => response.json())
        .then(data => {
            const matches = data.response;
            const tableBody = document.getElementById('match-data');

            // 각 경기 데이터를 반복하여 테이블에 추가
            matches.forEach(match => {
                const row = document.createElement('tr');

                const fixture = match.fixture;
                const teams = match.teams;
                const goals = match.goals;
                const status = fixture.status.long;
                const events = match.events.map(event => `${event.type}: ${event.detail}`).join(", ");

                row.innerHTML = `
                    <td>${fixture.id}</td>
                    <td><img src="${teams.home.logo}" alt="${teams.home.name}" width="30"> ${teams.home.name}</td>
                    <td><img src="${teams.away.logo}" alt="${teams.away.name}" width="30"> ${teams.away.name}</td>
                    <td class="score">${goals.home} - ${goals.away}</td>
                    <td>${status}</td>
                    <td>${events}</td>
                `;

                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
    </script>

</body>
</html>
